# Design1

./: .classpath  .project  pom.xml
WebContent/: addsuccess.jsp  exam.jsp  examAllot.jsp  examadd.jsp  examlist.jsp  index.jsp  login.jsp  message1.jsp  page-list.jsp  page-out.jsp  page-watch.jsp  page.jsp  sendSucess.jsp  sendsuccess.jsp  useradd.jsp  userchange.jsp  userlist.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/stylesheets/: theme.css
resources/: applicationContext.xml  log4j2.xml  mybatisGenerator.xml
resources/com/mapper/: examMapper.xml  userMapper.xml
src/com/: Login.java  LoginImpl.java  Room.java  webServiceApp.java  wsImpl.java  wsInterface.java
src/com/controller/: ExamHandler.java  LoginHandler.java  ReplyTaskController.java  TimeHandler.java  UserHandler.java
src/com/dao/: ExamDao.java  Main.java  ReplyTaskDao.java  ReplyTaskResultDao.java  UserDao.java
src/com/entity/: Exam.java  FileTask.java  FileTaskResult.java  MyMD5Util.java  ReplyTask.java  ReplyTaskResult.java  User.java  UserExamExample.java  UserExamKey.java
src/com/interceptor/: LoginInterceptor.java
src/com/service/: ExamService.java  ExamServiceImpl.java  Main.java  TimeService.java  TimeServiceImpl.java  UserDao2.java  UserService.java  UserServiceImpl.java
